<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    ul,li {
      list-style: none;
      padding-inline-start: 0;
    }
    .left li {
      box-sizing: border-box;
      height: 40px;
      font-size: .8rem;
      padding: 15px;
      border: 1px solid rgba(139, 139, 139, .2);
      border-top: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left li:nth-child(1) {
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      color: white;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    .content {
      display: flex;
      margin-top: 20px;
    }
    .content > .left {
      flex-basis: 200px;
    }
    .content > .right {
      flex-grow: 1;
      padding-left: 30px;
    }
    .right .breadcrumb {
      margin-bottom: 20px;
    }
    .good-list {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .good-list .goods {
      border: 1px solid rgba(139, 139, 139, .2);
      width: 31%;
      text-align: center;
      padding-bottom: 20px;
    }
    .goods > .goods-title {
      color: #337ab7;
      font-weight: 700;
      font-size: 2.2rem;
    }
    .goods > .goods-price {
      color: red;
      font-weight: 800;
      font-size: 1.7rem;
    }
    .goods > .goods-description {
      color: #337ab7;
      text-align: center;
      padding: 0 10px;
    }
    .goods > .goods-function {

    }
    footer {
      background-color: black;
      text-align: center;
      height: 60px;
      line-height: 60px;
    }
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" style="color:white" href="#">电子商店</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">商品</a></li>
      <li><a href="#">注册</a></li>
      <li><a href="#">登录</a></li>
    </ul>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary">搜索</button>
    </form>
  </div>
</nav>
<div class="clearfix">
  <div class="col-md-8 col-md-offset-2 content">
    <aside class="left">
      <ul>
        <li class="bg-primary"><span>电子产品</span></li>
        <li>手机<span class="label label-primary">234</span></li>
        <li>笔记本<span class="label label-success">34</span></li>
        <li>平板<span class="label label-danger">4</span></li>
        <li>显示器<span class="label label-info">12</span></li>
        <li>游戏机<span class="label label-success">5</span></li>
      </ul>
      <ul>
        <li class="btn-success"><span>智能数码</span></li>
        <li>手环<span class="label label-warning">234</span></li>
        <li>手表<span class="label label-success">34</span></li>
        <li>VR眼睛<span class="label label-info">4</span></li>
      </ul>
      <ul>
        <li class="bg-primary"><span>手机配件</span></li>
        <li>耳机<span class="label label-primary">12</span></li>
        <li>移动电源<span class="label label-success">342</span></li>
        <li>手机壳<span class="label label-info">1</span></li>
        <li>数据线<span class="label label-warning">43</span></li>
        <li>手机支架<span class="label label-danger">134</span></li>
        <li>手机贴膜<span class="label label-primary">56</span></li>
      </ul>
    </aside>
    <div class="right">
      <ol class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li class="active">手机</li>
      </ol>
      <div class="good-list">
        <div class="goods">
          <img src="https://cdn.itbegin.com//pics/admin/2017/6/2e393b86b0db4fa1a56f976aac1c653e.jpg" alt="">
          <h1 class="goods-title">OPPO</h1>
          <h2 class="goods-price">1599</h2>
          <p class="goods-description">OPPO A57 3GB+32GB内存版</p>
          <p class="goods-function">黑色 全网通4G手机 双卡双待</p>
          <button type="button" class="btn btn-success">立即购买</button>
        </div>
        <div class="goods">
          <img src="https://cdn.itbegin.com//pics/admin/2017/6/2e393b86b0db4fa1a56f976aac1c653e.jpg" alt="">
          <h1 class="goods-title">OPPO</h1>
          <h2 class="goods-price">1599</h2>
          <p class="goods-description">OPPO A57 3GB+32GB内存版</p>
          <p class="goods-function">黑色 全网通4G手机 双卡双待</p>
          <button type="button" class="btn btn-success">立即购买</button>
        </div>
        <div class="goods">
          <img src="https://cdn.itbegin.com//pics/admin/2017/6/2e393b86b0db4fa1a56f976aac1c653e.jpg" alt="">
          <h1 class="goods-title">OPPO</h1>
          <h2 class="goods-price">1599</h2>
          <p class="goods-description">OPPO A57 3GB+32GB内存版</p>
          <p class="goods-function">黑色 全网通4G手机 双卡双待</p>
          <button type="button" class="btn btn-success">立即购买</button>
        </div>
      </div>
      <ol class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li class="active">笔记本</li>
      </ol>
      <div class="good-list">
        <div class="goods">
          <img src="https://cdn.itbegin.com//pics/admin/2017/6/636f83f02480403e94ab28376ca135f7.jpg" alt="">
          <h1 class="goods-title">MacBook Air</h1>
          <h2 class="goods-price">5988</h2>
          <p class="goods-description">Apple MacBook Air 13.3英寸笔记本电脑</p>
          <p class="goods-function">英寸笔记本电脑</p>
          <button type="button" class="btn btn-success">立即购买</button>
        </div>
        <div class="goods">
          <img src="https://cdn.itbegin.com//pics/admin/2017/6/636f83f02480403e94ab28376ca135f7.jpg" alt="">
          <h1 class="goods-title">MacBook Air</h1>
          <h2 class="goods-price">5988</h2>
          <p class="goods-description">Apple MacBook Air 13.3英寸笔记本电脑</p>
          <p class="goods-function">英寸笔记本电脑</p>
          <button type="button" class="btn btn-success">立即购买</button>
        </div>
        <div class="goods">
          <img src="https://cdn.itbegin.com//pics/admin/2017/6/636f83f02480403e94ab28376ca135f7.jpg" alt="">
          <h1 class="goods-title">MacBook Air</h1>
          <h2 class="goods-price">5988</h2>
          <p class="goods-description">Apple MacBook Air 13.3英寸笔记本电脑</p>
          <p class="goods-function">英寸笔记本电脑</p>
          <button type="button" class="btn btn-success">立即购买</button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  @2017 | Email:info@itbegin.com
</footer>
</body>
</html>